<div class="space-70"></div>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 margin-btm-20">
                <div class="footer-col">
                    <h3>Dasix, Inc.</h3>
                    <p>
                        Web development experts offering turn-key services and consulting
                        for web projects of any size.  Contact Dasix, Inc. and reclaim
                        the hours you need to make your business a success.
                    </p>
                </div>
                {!<div class="space-20"></div>
                <div class="footer-col">
                    <h3>contact info</h3>
                    <p><i class="ion-home"></i> Palafox Street, Pensacola, FL</p>
                    <p><i class="ion-iphone"></i> 1 (386) 46-DASIX (386-463-2749)</p>
                    <p><i class="ion-email"></i> info@dasix.com</p>
                </div>!}
                <div class="space-20"></div>
                {!<div class="footer-col">
                    <h3>Follow us</h3>
                    <ul class=" list-inline social-btn">
                        <li><a href="#"><i class="ion-social-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-pinterest" data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                        <li><a href="#"><i class="ion-social-skype" data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>
                    </ul>
                </div>!}
            </div><!--col-4 end-->
            <div class="col-md-3 margin-btm-20">
                <div class="footer-col">
                    <h3>contact info</h3>
                    <p><i class="ion-home"></i> Palafox Street, Pensacola, FL</p>
                    <p><i class="ion-iphone"></i> 1 (386) 46-DASIX (386-463-2749)</p>
                    <p><i class="ion-email"></i> info@dasix.com</p>
                </div>
                {!<div class="footer-col">
                    <h3>Latest post</h3>
                    <ul class="post-list list-unstyled">
                        <li><a href="#" class="hover-color">Blog post with image</a></li>
                        <li><a href="#" class="hover-color">lorem ipsum dollor sit amet</a></li>
                        <li><a href="#" class="hover-color">Blog post with audio</a></li>
                        <li><a href="#" class="hover-color">lorem ipsum dollor sit amet</a></li>
                        <li><a href="#" class="hover-color">Blog post with quote</a></li>
                    </ul>
                </div>!}
            </div><!--latest post col end-->
            <div class="col-md-5">
                <div class="footer-col">
                    <h3>Get in touch</h3>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <input id="fName" type="text" class="form-control" placeholder="Name...">
                            </div>
                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control" placeholder="Email...">
                            </div>
                            <div class="col-md-12">
                                <input id="subject" type="text" class="form-control" placeholder="Subject...">
                            </div>
                            <div class="col-md-12">
                                <textarea id="message" class="form-control" placeholder="Message..." rows="7"></textarea>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn btn-lg btn-white">Send messege</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div><!--get in touch col end-->
        </div><!--footer main row end-->
        <div class="space-70"></div>
        <div class="row">
            <div class="col-md-12 text-center footer-bottom">
                {!<a href="index.html"> <img src="assets/img/logo-white.png" alt=""></a>!}
                <div class="space-20"></div>
                <span>&copy;2017 Dasix, Inc. All Rights Reserved</span>
            </div>
        </div><!--footer copyright row end-->
    </div><!--container-->
</div><!--footer main end-->