<div class="space-70"></div>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 margin-btm-20">
                <div class="footer-col">
                    <h3>Dasix, Inc.</h3>
                    <p>
                        Web development experts offering turn-key services and consulting
                        for web projects of any size.  Contact Dasix, Inc. and reclaim
                        the hours you need to make your business a success.
                    </p>
                </div>
                {!<div class="space-20"></div>
                <div class="footer-col">
                    <h3>contact info</h3>
                    <p><i class="ion-home"></i> Palafox Street, Pensacola, FL</p>
                    <p><i class="ion-iphone"></i> 1 (386) 46-DASIX (386-463-2749)</p>
                    <p><i class="ion-email"></i> info@dasix.com</p>
                </div>!}
                <div class="space-20"></div>
                {!<div class="footer-col">
                    <h3>Follow us</h3>
                    <ul class=" list-inline social-btn">
                        <li><a href="#"><i class="ion-social-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-pinterest" data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                        <li><a href="#"><i class="ion-social-skype" data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>
                    </ul>
                </div>!}
            </div><!--col-4 end-->
            <div class="col-md-3 margin-btm-20">
                <div class="footer-col">
                    <h3>contact info</h3>
                    <p><i class="ion-home"></i> Palafox Street, Pensacola, FL</p>
                    <p><i class="ion-iphone"></i> 1 (386) 46-DASIX (386-463-2749)</p>
                    <p><i class="ion-email"></i> info@dasix.com</p>
                </div>
                {!<div class="footer-col">
                    <h3>Latest post</h3>
                    <ul class="post-list list-unstyled">
                        <li><a href="#" class="hover-color">Blog post with image</a></li>
                        <li><a href="#" class="hover-color">lorem ipsum dollor sit amet</a></li>
                        <li><a href="#" class="hover-color">Blog post with audio</a></li>
                        <li><a href="#" class="hover-color">lorem ipsum dollor sit amet</a></li>
                        <li><a href="#" class="hover-color">Blog post with quote</a></li>
                    </ul>
                </div>!}
            </div><!--latest post col end-->
            <div class="col-md-5">
                <div class="footer-col">
                    <h3>Get in touch</h3>
                    <form role="form" action="" id="contactForm">

                        <input type="hidden" id="hdnApiUrl" value="https://kapr3wxth8.execute-api.us-east-1.amazonaws.com/latest/ContactEmail">
                        <input type="hidden" id="hdnApiKey" value="08eKzQyHM85S27A1fnNcw3P06lUf0BiX6h2yyHX1">
                        <input type="hidden" id="hdnTargetId" value="78c1519c-8e28-4f6a-9349-b64555736d24">

                        <div class="row">
                            <div class="col-md-6">
                                <input
                                        type="text"
                                        class="form-control"
                                        id="inputFromName"
                                        name="fromName"
                                        placeholder="Your Full Name Here"
                                        data-validetta="required"
                                        data-vd-message-required="We definitely need this!"
										autocomplete="name"
                                >
                            </div>
                            <div class="col-md-6">
                                <input
                                        type="text"
                                        class="form-control"
                                        id="inputFromEmail"
                                        name="fromEmail"
                                        placeholder="Your Email Here"
                                        data-validetta="required,email"
                                        data-vd-message-required="Without your email address, we can't reply!"
                                        data-vd-message-email="This doesn't look like a proper address!"
										autocomplete="email"
                                >
                            </div>
                            <div class="col-md-12">
                                <input
                                        type="text"
                                        class="form-control"
                                        id="inputSubject"
                                        name="subject"
                                        placeholder="Enter a Subject Here"
                                        data-validetta="required"
                                        data-vd-message-required="Please summarize your message here."
                                >
                            </div>
                            <div class="col-md-12" id="alertContainer">
                                <textarea
                                        class="form-control"
                                        rows="5"
                                        id="inputBody"
                                        name="body"
                                        placeholder="Enter a Message Here"
                                        data-validetta="required"
                                        data-vd-message-required="Please tell us how we can help you!"
                                ></textarea >
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="reset" id="btnContactReset" class="btn btn-lg btn-white" >Clear Form</button >
                                <button type="submit" id="btnContactSubmit" class="btn btn-lg btn-white">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div><!--get in touch col end-->
        </div><!--footer main row end-->
        <div class="space-70"></div>
        <div class="row">
            <div class="col-md-12 text-center footer-bottom">
                {!<a href="index.html"> <img src="/img/logo-white.png" alt=""></a>!}
                <div class="space-20"></div>
				<span>&copy;<span id="copy-year">2017</span> Dasix, Inc. All Rights Reserved</span>
            </div>
        </div><!--footer copyright row end-->
    </div><!--container-->
</div><!--footer main end-->
